<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<Version>1.7.0</Version>
	<Title>DevToys.Extensions.FluentIconFinder</Title>
	  <Description>Search for Fluent System Icons to obtain character codes and icon name.</Description>
	  <PackageProjectUrl>https://github.com/pierre3/DevToys.Extensions.FluentIconFinder</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/pierre3/DevToys.Extensions.FluentIconFinder</RepositoryUrl>
	  <Authors>pierre3</Authors>
	  <PackageTags>devtoys-app</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>© pierre3</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>False</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>
[1.7.0]
- Updated Fluent UI System Icons to version 1.1.300
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Assets\FluentSystemIcons-Filled.ttf" />
	<EmbeddedResource Include="Assets\FluentSystemIcons-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FluentIconFinder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FluentIconFinder.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FluentIconFinder.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FluentIconFinder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
