<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevToys.Api" Version="2.0.5-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FluentIconFinder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FluentIconFinder.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FluentIconFinder.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FluentIconFinder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
